<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player Controller-->
        <scene sceneID="GDj-B3-4Xf">
            <objects>
                <viewController storyboardIdentifier="CLIPlayerController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lZL-MP-MeT" customClass="CLIPlayerController" customModule="CLIPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oLZ-wR-hkT">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRP-io-QEa" userLabel="PlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlU-Rw-4zJ" userLabel="Controls View">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="BcG-wa-KiG" userLabel="Bottom Controls Stack View">
                                        <rect key="frame" x="10" y="308" width="788" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3VQ-kR-xMy">
                                                <rect key="frame" x="0.0" y="0.0" width="788" height="31"/>
                                                <subviews>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-j3-4aR" customClass="CLIProgressSlider" customModule="CLIPlayer" customModuleProvider="target">
                                                        <rect key="frame" x="-2" y="0.0" width="738.5" height="32"/>
                                                        <connections>
                                                            <action selector="progressSliderValueChanged:forEvent:" destination="lZL-MP-MeT" eventType="valueChanged" id="oQY-Qu-JkA"/>
                                                        </connections>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPc-D0-ivg">
                                                        <rect key="frame" x="739.5" y="0.0" width="48.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="9cO-U3-O5C"/>
                                                    <constraint firstItem="rPc-D0-ivg" firstAttribute="height" secondItem="FwY-j3-4aR" secondAttribute="height" id="vKd-UQ-Ua1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cat-zy-N3h">
                                                <rect key="frame" x="0.0" y="40" width="788" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaN-za-4zF" userLabel="Rewind" customClass="CLIControlButton" customModule="CLIPlayer" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LaN-za-4zF" secondAttribute="height" multiplier="1:1" id="pPO-tZ-aJX"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="plyr-rewind">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="rewindButtonTapped:" destination="lZL-MP-MeT" eventType="touchUpInside" id="fsq-8i-oBC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nn-gZ-GyP" userLabel="Play" customClass="CLIControlButton" customModule="CLIPlayer" customModuleProvider="target">
                                                        <rect key="frame" x="44" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0Nn-gZ-GyP" secondAttribute="height" multiplier="1:1" id="wKG-0i-uDI"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="plyr-play">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="playButtonTapped:" destination="lZL-MP-MeT" eventType="touchUpInside" id="HLA-AA-GJ3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLQ-ZV-MW8" userLabel="Forward" customClass="CLIControlButton" customModule="CLIPlayer" customModuleProvider="target">
                                                        <rect key="frame" x="88" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mLQ-ZV-MW8" secondAttribute="height" multiplier="1:1" id="2ki-cS-KFn"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="plyr-fast-forward">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="forwardButtonTapped:" destination="lZL-MP-MeT" eventType="touchUpInside" id="Rzx-IS-NcK"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrM-dU-59k" userLabel="Volume" customClass="CLIControlButton" customModule="CLIPlayer" customModuleProvider="target">
                                                        <rect key="frame" x="132" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vrM-dU-59k" secondAttribute="height" multiplier="1:1" id="1q8-ao-0Ec"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="plyr-volume">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="volumeButtonTapped:" destination="lZL-MP-MeT" eventType="touchUpInside" id="R7s-2e-Xck"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIe-FA-bOy" userLabel="Space">
                                                        <rect key="frame" x="176" y="0.0" width="320.5" height="40"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T35-an-rFp" userLabel="Speed" customClass="CLIControlButton" customModule="CLIPlayer" customModuleProvider="target">
                                                        <rect key="frame" x="500.5" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="T35-an-rFp" secondAttribute="height" multiplier="1:1" id="gOC-KV-Pkt"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="plyr-speed-1.0x">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="speedButtonTapped:" destination="lZL-MP-MeT" eventType="touchUpInside" id="eiD-AU-A2z"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Laf-nC-cfn" userLabel="Mirror" customClass="CLIControlButton" customModule="CLIPlayer" customModuleProvider="target">
                                                        <rect key="frame" x="544.5" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Laf-nC-cfn" secondAttribute="height" multiplier="1:1" id="7Y3-NE-meq"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="plyr-flip">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="mirrorButtonTapped:" destination="lZL-MP-MeT" eventType="touchUpInside" id="Uq1-lz-iRn"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g26-2k-uEe" userLabel="Quality" customClass="CLIControlButton" customModule="CLIPlayer" customModuleProvider="target">
                                                        <rect key="frame" x="586.5" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="g26-2k-uEe" secondAttribute="height" multiplier="1:1" id="fGL-0Z-cHF"/>
                                                        </constraints>
                                                        <state key="normal" image="plyr-settings">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="qualityButtonTapped:" destination="lZL-MP-MeT" eventType="touchUpInside" id="zxl-Lo-6ad"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUy-QP-kW2" userLabel="fill mode" customClass="CLIControlButton" customModule="CLIPlayer" customModuleProvider="target">
                                                        <rect key="frame" x="588.5" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kUy-QP-kW2" secondAttribute="height" multiplier="1:1" id="ktX-Jm-b0n"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="plyr-enter-fullscreen">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fillModeButtonTapped:" destination="lZL-MP-MeT" eventType="touchUpInside" id="6ZM-d7-lN1"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rGB-mf-WzE">
                                                        <rect key="frame" x="632.5" y="0.0" width="155.5" height="40"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUH-IU-Lti">
                                                                <rect key="frame" x="0.0" y="0.0" width="6" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="6" id="aqc-gl-fMD"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL5-pL-uAd">
                                                                <rect key="frame" x="6" y="0.0" width="149.5" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="0Gp-za-7Qe"/>
                                                                    <constraint firstAttribute="width" secondItem="yL5-pL-uAd" secondAttribute="height" multiplier="56:15" id="3W6-zn-NOF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="End Class" backgroundImage="end-class">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="closeButtonTapped:" destination="lZL-MP-MeT" eventType="touchUpInside" id="P2o-Zd-mkb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ds4-Ce-2Ph"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQ2-Jp-15X">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="58"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jha-b9-bgX" userLabel="Top Controls Stack View">
                                                <rect key="frame" x="0.0" y="6" width="808" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="kuW-z2-jaK">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.5" height="52"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouv-dY-edg">
                                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-pa-j8L">
                                                                <rect key="frame" x="0.0" y="20" width="162.5" height="32"/>
                                                                <string key="text">John Doe |49:48
Contemporary | Intermediate </string>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="lwW-xi-lFf">
                                                        <rect key="frame" x="162.5" y="0.0" width="615.5" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Svs-Rj-Cdk">
                                                        <rect key="frame" x="778" y="0.0" width="30" height="52"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="✕">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="jha-b9-bgX" secondAttribute="trailing" id="Nyc-pk-Nog"/>
                                            <constraint firstItem="jha-b9-bgX" firstAttribute="top" secondItem="CQ2-Jp-15X" secondAttribute="top" constant="6" id="WjO-if-ADm"/>
                                            <constraint firstAttribute="bottom" secondItem="jha-b9-bgX" secondAttribute="bottom" id="lCK-sd-f9r"/>
                                            <constraint firstItem="jha-b9-bgX" firstAttribute="leading" secondItem="CQ2-Jp-15X" secondAttribute="leading" id="z3I-CZ-sRD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="CQ2-Jp-15X" firstAttribute="top" secondItem="TlU-Rw-4zJ" secondAttribute="top" id="CmV-AR-Czh"/>
                                    <constraint firstAttribute="trailing" secondItem="CQ2-Jp-15X" secondAttribute="trailing" id="FZY-YR-0We"/>
                                    <constraint firstAttribute="trailing" secondItem="BcG-wa-KiG" secondAttribute="trailing" constant="10" id="Ium-55-n9j"/>
                                    <constraint firstAttribute="bottom" secondItem="BcG-wa-KiG" secondAttribute="bottom" constant="5" id="QjL-Tg-wYa"/>
                                    <constraint firstItem="CQ2-Jp-15X" firstAttribute="leading" secondItem="TlU-Rw-4zJ" secondAttribute="leading" id="oI2-JJ-rws"/>
                                    <constraint firstItem="BcG-wa-KiG" firstAttribute="leading" secondItem="TlU-Rw-4zJ" secondAttribute="leading" constant="10" id="rs4-6S-5Hs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Lds-dC-E04" appends="YES" id="bAx-8N-k1b"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LK8-yd-gHX"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jRP-io-QEa" firstAttribute="top" secondItem="oLZ-wR-hkT" secondAttribute="top" id="7D0-TW-vhQ"/>
                            <constraint firstItem="jRP-io-QEa" firstAttribute="trailing" secondItem="oLZ-wR-hkT" secondAttribute="trailing" id="CsT-2l-5nD"/>
                            <constraint firstItem="LK8-yd-gHX" firstAttribute="top" secondItem="TlU-Rw-4zJ" secondAttribute="top" id="GYW-L1-NIO"/>
                            <constraint firstAttribute="bottom" secondItem="jRP-io-QEa" secondAttribute="bottom" id="NBq-yw-Eg6"/>
                            <constraint firstItem="jRP-io-QEa" firstAttribute="leading" secondItem="oLZ-wR-hkT" secondAttribute="leading" id="cLc-95-0gW"/>
                            <constraint firstItem="TlU-Rw-4zJ" firstAttribute="leading" secondItem="LK8-yd-gHX" secondAttribute="leading" id="f1N-UW-2Rp"/>
                            <constraint firstItem="LK8-yd-gHX" firstAttribute="trailing" secondItem="TlU-Rw-4zJ" secondAttribute="trailing" id="gbA-xF-TV4"/>
                            <constraint firstItem="LK8-yd-gHX" firstAttribute="bottom" secondItem="TlU-Rw-4zJ" secondAttribute="bottom" id="mse-s7-v6l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomControlsView" destination="BcG-wa-KiG" id="IGu-ZO-cIG"/>
                        <outlet property="closeButton" destination="Svs-Rj-Cdk" id="OG7-6C-XBz"/>
                        <outlet property="controlsContainerView" destination="TlU-Rw-4zJ" id="r3m-mr-Q49"/>
                        <outlet property="currentTimeLabel" destination="rPc-D0-ivg" id="Q2c-Ij-10X"/>
                        <outlet property="descriptionLabel" destination="tdf-pa-j8L" id="0Pi-Ki-3Mj"/>
                        <outlet property="endClassButton" destination="yL5-pL-uAd" id="Ab9-Uy-UUg"/>
                        <outlet property="fillModeButton" destination="kUy-QP-kW2" id="LvC-LF-08q"/>
                        <outlet property="mirrorButton" destination="Laf-nC-cfn" id="wiM-Gz-heW"/>
                        <outlet property="playButton" destination="0Nn-gZ-GyP" id="BDf-up-Fp2"/>
                        <outlet property="playerContainerView" destination="jRP-io-QEa" id="q9K-w5-zop"/>
                        <outlet property="progressContainerView" destination="3VQ-kR-xMy" id="nmR-IC-nyZ"/>
                        <outlet property="progressSlider" destination="FwY-j3-4aR" id="jfI-cb-YEh"/>
                        <outlet property="qualityButton" destination="g26-2k-uEe" id="jOn-qW-qNZ"/>
                        <outlet property="speedButton" destination="T35-an-rFp" id="hkZ-ep-sC7"/>
                        <outlet property="titleLabel" destination="Ouv-dY-edg" id="UHs-DS-L4A"/>
                        <outlet property="topControlsView" destination="CQ2-Jp-15X" id="nCu-dI-0dh"/>
                        <outlet property="view" destination="oLZ-wR-hkT" id="dWJ-jt-FGL"/>
                        <outlet property="volumeButton" destination="vrM-dU-59k" id="Zfn-ok-i4t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nva-Es-1ET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lds-dC-E04">
                    <connections>
                        <action selector="controlsViewTappped:" destination="lZL-MP-MeT" id="y6o-rH-lSA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="159" y="-287"/>
        </scene>
        <!--Selector Modal View Controller-->
        <scene sceneID="3ee-lK-Jkx">
            <objects>
                <viewController storyboardIdentifier="SelectorModalViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iQ9-zO-pFw" customClass="SelectorModalViewController" customModule="CLIPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Nhi-2O-SUh">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-pd-hvD" userLabel="BackdropView">
                                <rect key="frame" x="44" y="0.0" width="808" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DF0-Gi-1pP" appends="YES" id="JYx-Uu-J81"/>
                                </connections>
                            </view>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jyG-wc-I1a">
                                <rect key="frame" x="224" y="41.5" width="448" height="331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9f-HX-7vR">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B8g-NP-bnV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgT-uT-mAX">
                                        <rect key="frame" x="0.0" y="42" width="448" height="0.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hvl-u6-JKh">
                                                <rect key="frame" x="15" y="0.0" width="418" height="0.5"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hvl-u6-JKh" firstAttribute="leading" secondItem="qgT-uT-mAX" secondAttribute="leading" constant="15" id="CYu-An-oFB"/>
                                            <constraint firstItem="Hvl-u6-JKh" firstAttribute="height" secondItem="qgT-uT-mAX" secondAttribute="height" id="DAx-cC-IhS"/>
                                            <constraint firstAttribute="bottom" secondItem="Hvl-u6-JKh" secondAttribute="bottom" id="LJq-AY-b5a"/>
                                            <constraint firstAttribute="height" constant="0.5" id="dt3-g6-Fbn"/>
                                            <constraint firstAttribute="trailing" secondItem="Hvl-u6-JKh" secondAttribute="trailing" constant="15" id="kXX-pD-ufh"/>
                                            <constraint firstItem="Hvl-u6-JKh" firstAttribute="top" secondItem="qgT-uT-mAX" secondAttribute="top" id="nX0-WJ-P96"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jq8-Sr-Lu9" customClass="SelfSizedTableView" customModule="CLIPlayer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="448" height="286.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" systemColor="systemGrayColor"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="checkmark" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SelectorCell" textLabel="ZF5-sT-b9Y" style="IBUITableViewCellStyleDefault" id="v4J-K4-1ZR">
                                                <rect key="frame" x="0.0" y="28" width="448" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v4J-K4-1ZR" id="eN9-YH-qn0">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZF5-sT-b9Y">
                                                            <rect key="frame" x="20" y="0.0" width="376" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="iQ9-zO-pFw" id="tk2-nm-fX0"/>
                                            <outlet property="delegate" destination="iQ9-zO-pFw" id="b1x-SZ-bm6"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ne-S7-9wL"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34857997759999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gP9-pd-hvD" secondAttribute="bottom" id="6ja-9L-iCV"/>
                            <constraint firstItem="gP9-pd-hvD" firstAttribute="trailing" secondItem="8ne-S7-9wL" secondAttribute="trailing" id="GeI-NT-s5u"/>
                            <constraint firstItem="gP9-pd-hvD" firstAttribute="leading" secondItem="8ne-S7-9wL" secondAttribute="leading" id="JTq-gl-gEe"/>
                            <constraint firstItem="jyG-wc-I1a" firstAttribute="height" relation="lessThanOrEqual" secondItem="Nhi-2O-SUh" secondAttribute="height" multiplier="0.8" id="Ojz-hw-YWa"/>
                            <constraint firstItem="jyG-wc-I1a" firstAttribute="centerY" secondItem="Nhi-2O-SUh" secondAttribute="centerY" id="YzP-rb-fwS"/>
                            <constraint firstItem="jyG-wc-I1a" firstAttribute="width" secondItem="8ne-S7-9wL" secondAttribute="width" multiplier="0.7" id="g8u-bh-gtU"/>
                            <constraint firstItem="jyG-wc-I1a" firstAttribute="centerX" secondItem="Nhi-2O-SUh" secondAttribute="centerX" id="hHq-I6-g4W"/>
                            <constraint firstItem="jyG-wc-I1a" firstAttribute="width" secondItem="Nhi-2O-SUh" secondAttribute="width" multiplier="0.5" id="iOF-va-Nv6"/>
                            <constraint firstItem="jyG-wc-I1a" firstAttribute="height" secondItem="Nhi-2O-SUh" secondAttribute="height" multiplier="0.5" priority="250" id="jO3-dB-DP7"/>
                            <constraint firstItem="gP9-pd-hvD" firstAttribute="top" secondItem="Nhi-2O-SUh" secondAttribute="top" id="r5o-JI-fU3"/>
                            <constraint firstItem="jyG-wc-I1a" firstAttribute="height" secondItem="Nhi-2O-SUh" secondAttribute="height" multiplier="0.8" priority="250" id="s0S-3t-ikq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g8u-bh-gtU"/>
                                <exclude reference="s0S-3t-ikq"/>
                                <exclude reference="jO3-dB-DP7"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="g8u-bh-gtU"/>
                                <include reference="jO3-dB-DP7"/>
                                <exclude reference="iOF-va-Nv6"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="s0S-3t-ikq"/>
                                <include reference="iOF-va-Nv6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="iOF-va-Nv6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="g8u-bh-gtU"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jq8-Sr-Lu9" id="Uck-zO-qep"/>
                        <outlet property="titleLabel" destination="P9f-HX-7vR" id="RTJ-0S-tJc"/>
                        <outlet property="view" destination="Nhi-2O-SUh" id="DPI-Ve-aQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsN-lL-BUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="DF0-Gi-1pP">
                    <connections>
                        <action selector="viewOutsideDidTapped:" destination="iQ9-zO-pFw" id="IVy-ME-phT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="619" y="658"/>
        </scene>
    </scenes>
    <resources>
        <image name="end-class" width="95" height="25"/>
        <image name="plyr-enter-fullscreen" width="27" height="21"/>
        <image name="plyr-fast-forward" width="18" height="19"/>
        <image name="plyr-flip" width="18" height="16"/>
        <image name="plyr-play" width="12" height="16"/>
        <image name="plyr-rewind" width="18" height="20"/>
        <image name="plyr-settings" width="17" height="17"/>
        <image name="plyr-speed-1.0x" width="18" height="17"/>
        <image name="plyr-volume" width="19" height="16"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
