<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectorModalViewController" customModule="CLIPlayer" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="YUS-II-bYg" id="YAK-qv-wzk"/>
                <outlet property="titleLabel" destination="Vpk-sD-rrd" id="bKF-7w-gNs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWt-7t-MLs" userLabel="BackdropView">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="LTt-a5-FeY" appends="YES" id="Fjf-eC-faD"/>
                    </connections>
                </view>
                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="K9g-5M-n4t">
                    <rect key="frame" x="62" y="260" width="290" height="376"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpk-sD-rrd">
                            <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="hHA-v2-jay"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3n5-OC-FgH">
                            <rect key="frame" x="0.0" y="42" width="290" height="1"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUO-ob-Mx6">
                                    <rect key="frame" x="15" y="0.0" width="260" height="1"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="fVn-iG-zkJ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="1ci-88-1uB"/>
                                <constraint firstItem="XUO-ob-Mx6" firstAttribute="leading" secondItem="3n5-OC-FgH" secondAttribute="leading" constant="15" id="e7n-GT-ODz"/>
                                <constraint firstAttribute="bottom" secondItem="XUO-ob-Mx6" secondAttribute="bottom" id="hD7-Pa-9ac"/>
                                <constraint firstAttribute="trailing" secondItem="XUO-ob-Mx6" secondAttribute="trailing" constant="15" id="oAo-aH-Q1m"/>
                                <constraint firstItem="XUO-ob-Mx6" firstAttribute="top" secondItem="3n5-OC-FgH" secondAttribute="top" id="ysJ-qc-xui"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YUS-II-bYg" customClass="SelfSizedTableView" customModule="CLIPlayer" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="45" width="290" height="331"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="RVn-8K-aAx"/>
                                <outlet property="delegate" destination="-1" id="pJk-vP-1CQ"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="K9g-5M-n4t" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" multiplier="0.7" id="1Ba-yB-EUo"/>
                <constraint firstItem="K9g-5M-n4t" firstAttribute="height" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.8" id="4h8-ju-EHI"/>
                <constraint firstItem="K9g-5M-n4t" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.8" priority="250" id="8A5-Lw-NDZ"/>
                <constraint firstItem="qWt-7t-MLs" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="D6l-M2-BZ9"/>
                <constraint firstAttribute="bottom" secondItem="qWt-7t-MLs" secondAttribute="bottom" id="Ghl-lk-etJ"/>
                <constraint firstItem="qWt-7t-MLs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="S6E-QX-PwU"/>
                <constraint firstItem="K9g-5M-n4t" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="cdX-NC-qEy"/>
                <constraint firstItem="qWt-7t-MLs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ixu-O0-ZSK"/>
                <constraint firstItem="K9g-5M-n4t" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" priority="250" id="kex-fU-GPV"/>
                <constraint firstItem="K9g-5M-n4t" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="r4U-uZ-48M"/>
                <constraint firstItem="K9g-5M-n4t" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="tFd-eS-qIr"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1Ba-yB-EUo"/>
                    <exclude reference="8A5-Lw-NDZ"/>
                    <exclude reference="kex-fU-GPV"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <exclude reference="1Ba-yB-EUo"/>
                    <include reference="kex-fU-GPV"/>
                    <exclude reference="tFd-eS-qIr"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <include reference="8A5-Lw-NDZ"/>
                    <include reference="tFd-eS-qIr"/>
                </mask>
            </variation>
            <variation key="heightClass=compact-widthClass=regular">
                <mask key="constraints">
                    <include reference="tFd-eS-qIr"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="constraints">
                    <include reference="1Ba-yB-EUo"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="50.724637681159422" y="108.48214285714285"/>
        </view>
        <tapGestureRecognizer id="LTt-a5-FeY">
            <connections>
                <action selector="viewOutsideDidTapped:" destination="-1" id="GEO-9B-Uci"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
